.bg_gradient {
  background: rgb(7, 0, 122);
  background: linear-gradient(
    90deg,
    rgba(7, 0, 122, 1) 0%,
    rgba(0, 0, 129, 1) 35%,
    rgba(15, 60, 171, 1) 100%
  );
}

.Almarai_font {
  font-family: "Almarai", sans-serif;
}

/* The switch - the box around the slider */
.switch {
  display: block;
  --width-of-switch: 2.5em;
  --height-of-switch: 1em;
  /* size of sliding icon -- sun and moon */
  --size-of-icon: 0.8em;
  /* it is like a inline-padding of switch */
  --slider-offset: 0.1em;
  position: relative;
  width: var(--width-of-switch);
  height: var(--height-of-switch);
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #f4f4f5;
  transition: 0.4s;
  border-radius: 30px;
}

.slider:before {
  position: absolute;
  content: "";
  height: var(--size-of-icon, 1.2em);
  width: var(--size-of-icon, 1.2em);
  border-radius: 20px;
  left: var(--slider-offset, 0.3em);
  top: 50%;
  transform: translateY(-50%);
  background: linear-gradient(40deg, #ff0080, #ff8c00 70%);
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #303136;
}

input:checked + .slider:before {
  left: calc(100% - (var(--size-of-icon, 1.4em) + var(--slider-offset, 0.3em)));
  background: #303136;
  /* change the value of second inset in box-shadow to change the angle and direction of the moon  */
  box-shadow: inset -3px -2px 5px -2px #8983f7, inset -10px -4px 0 0 #a3dafb;
}

/*end scroll theme*/

#imgprincipale {
  max-width: 80%;
  width: 80%;
  height: auto;
}

#img_footer {
  max-width: 100%;
  width: 100%;
  height: auto;
}

/*titre principal*/
@media (max-width: 450px) {
  .titre_sm {
    font-size: 18px;
    text-align: center;
  }

  .col-sm:nth-child(3),
  .col-sm:nth-child(4) {
    margin-top: 20px;
  }
}

/* Styles CSS pour personnaliser l'apparence */
.image-container img {
  width: 100%;
  height: auto;
  display: block;
}

/* Styles pour les écrans de téléphone */
@media (max-width: 600px) {
  .col-sm {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .col-sm:nth-child(3),
  .col-sm:nth-child(4) {
    margin-top: 20px;
  }
}

/* Styles CSS pour personnaliser l'apparence */
.pointer {
  cursor: pointer;
}
.pointer:hover {
  background-color: #f5f5f5;
}

.pointer-infos {
  cursor: pointer;
}

.pointer-infos:hover {
  background-color: white;
}

.bg-dark .pointer-infos:hover {
  background-color: rgb(43, 43, 43);
}

.shadow_white {
  box-shadow: 0 0 4px rgb(232, 232, 232);
}

/*scroll*/
.card-container {
  display: flex;
  overflow-x: scroll;
}

.card {
  flex: 0 0 auto;
  margin-right: 10px;
}

/*animationIcon*/
.animationIcon {
  cursor: pointer;
  background-color: #ffffff;
  color: #007bff;
  transition: background-color 0.3s, color 0.3s;
}

.animationIcon:hover {
  cursor: pointer;
  background-color: #007bff;
  color: #ffffff;
  animation: wave 1s infinite;
}
@keyframes wave {
  0% {
    box-shadow: 0px 0px 0px rgba(0, 123, 255, 0.5);
  }
  50% {
    box-shadow: 0px 10px 20px rgba(0, 123, 255, 0.5);
  }
  100% {
    box-shadow: 0px 0px 0px rgba(0, 123, 255, 0.5);
  }
}

/*alert*/
.modal {
  display: none;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1001;
}

.modal-container {
  background-color: white;
  padding: 30px;
  width: 350px;
  max-width: 100vw;
  max-height: 100vh;
  border-radius: 3px;
  overflow-y: auto;
  box-sizing: border-box;
}

.modal-button {
  font-size: 0.875rem;
  background-color: #007bff;
  color: white;
  border-radius: 0.25rem;
  border-style: none;
  border-width: 0;
  cursor: pointer;
  text-transform: none;
  overflow: visible;
  line-height: 1.15;
  padding: 0.5rem 1rem;
  float: right;
}
